@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i&subset=cyrillic');
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////// variables
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@color-red: #e04b37;
@color-blue: #00809b;
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////// mixes
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.smooth(@speed) {
  -webkit-transition: @speed;
  -moz-transition: @speed;
  -ms-transition: @speed;
  -o-transition: @speed;
  transition: @speed;
}

.clearfix() {

  &:after {
    content: '';
    display: block;
    clear: both;
  }

}

/***********************************************************************************************************************
*********** general styles
***********************************************************************************************************************/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Fira Sans', sans-serif;
  font-size: 15px;
  line-height: 1.2;
  font-weight: 400;
}

.wrapper {
  width: 100%;
  min-width: 320px;
  overflow: hidden;
}

.wrapper-inner {
  width: 100%;
  max-width: 1230px;
  margin: 0 auto;

  @media (max-width: 1260px) {
    padding: 0 15px;
  }

  @media (max-width: 768px) {
    padding: 0 10px;
  }

}

a {
  .smooth(.4s);

  color: inherit;
  text-decoration: none;

  &:focus, &:active {
    outline: none;
  }

  &:hover {
    text-decoration: underline;
  }

}

button {
  .smooth(.4s);
  border: none;
  cursor: pointer;

  &:focus, &:active {
    outline: none;
  }

}

input::-webkit-input-placeholder {
  color: #8a9193;
  font-size: 14px;
}

input::-moz-placeholder {
  color: #8a9193;
  font-size: 14px;
}

input:-moz-placeholder {
  color: #8a9193;
  font-size: 14px;
}

input:-ms-input-placeholder {
  color: #8a9193;
  font-size: 14px;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}

input:focus::-moz-placeholder {
  color: transparent;
}

input:focus:-moz-placeholder {
  color: transparent;
}

input:focus:-ms-input-placeholder {
  color: transparent;
}

textarea::-webkit-input-placeholder {
  color: #8a9193;
  font-size: 14px;
}

textarea::-moz-placeholder {
  color: #8a9193;
  font-size: 14px;
}

textarea:-moz-placeholder {
  color: #8a9193;
  font-size: 14px;
}

textarea:-ms-input-placeholder {
  color: #8a9193;
  font-size: 14px;
}

textarea:focus::-webkit-input-placeholder {
  color: transparent;
}

textarea:focus::-moz-placeholder {
  color: transparent;
}

textarea:focus:-moz-placeholder {
  color: transparent;
}

textarea:focus:-ms-input-placeholder {
  color: transparent;
}

input:focus,
textarea:focus {
  outline: none;
}

h1 {
  font-size: 62px;
  font-weight: 400;
  color: @color-red;
}

h2 {
  font-size: 35px;
  color: @color-red;
  font-weight: 400;
  text-align: center;
}

.custom-select {
  display: block;

  .current-value {
    cursor: pointer;
  }

  ul {
    display: none;
  }

  &.active {

    ul {
      display: block;
    }

  }

}

.location-phone {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  @media(max-width: 768px) {
    display: block;
    padding-bottom: 30px;
  }

}

.link-phone {
  display: block;
  margin-right: 60px;

  a {
    font-size: 25px;
    color: #ff9900;
  }

  @media(max-width: 980px) {
    margin-right: 35px;

    a {
      font-size: 18px;
    }

  }

  @media(max-width: 768px) {
    margin: 0;
    position: absolute;
    bottom: 0;
    right: 0;

    a {
      white-space: nowrap;
    }

  }

}

.select-city {
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .current-value {
    font-size: 18px;
    color: #000;
    font-weight: 500;
    line-height: 1;
    position: relative;
    padding-right: 20px;
    white-space: nowrap;

    &:before {
      content: '';
      display: block;
      width: 10px;
      height: 6px;
      background: url(../images/select-marker.png) no-repeat 0 0;
      position: absolute;
      top: 8px;
      right: 0;
    }

    @media(max-width: 980px) {
      font-size: 14px;
      padding-right: 17px;

      &:before {
        top: 6px;
      }

      &:after {
        top: 6px;
      }

    }

  }

  &.active {

    .current-value {

      &:before {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      @media(max-width: 980px) {

        &:before {
          top: 5px;
        }

        &:after {
          top: 8px;
        }

      }

    }

    ul {
      display: block;
      padding: 10px 25px 20px 15px;
      position: absolute;
      top: ~"calc(100% + 20px)";
      right: 0;
      background: #000;
      z-index: 10;

      li {
        display: block;
        text-align: right;
        margin: 10px 0;
        cursor: pointer;

        span {
          color: #fff;
          white-space: nowrap;
        }

        a {
          display: none;
        }

        &:hover span,
        &.active span {
          color: #b61f20;
        }

      }

      @media(max-width: 768px) {
        top: ~"calc(100% + 10px)";
      }

    }

  }

}

/***********************************************************************************************************************
*********** header
***********************************************************************************************************************/

header[role='banner'] {
  padding: 15px 0;

  .wrapper-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 39px;

    img {
      display: block;
      height: 100%;
      width: auto;
      margin-right: 10px;
    }

    span {
      font-family: 'PF AgoraSansPro Medium', sans-serif;
      font-size: 22px;
      color: #fff;

      @media(max-width: 980px) {
        font-size: 18px;
      }

      @media(max-width: 768px) {
        font-size: 14px;
      }

      @media(max-width: 480px) {
        display: none;
      }

    }

  }

}

/***********************************************************************************************************************
*********** top-block
***********************************************************************************************************************/

.top-block {

}

/***********************************************************************************************************************
***********
***********************************************************************************************************************/

/***********************************************************************************************************************
***********
***********************************************************************************************************************/

/***********************************************************************************************************************
***********
***********************************************************************************************************************/


/***********************************************************************************************************************
***********
***********************************************************************************************************************/


/***********************************************************************************************************************
***********
***********************************************************************************************************************/


/***********************************************************************************************************************
***********
***********************************************************************************************************************/


/***********************************************************************************************************************
***********
***********************************************************************************************************************/


/***********************************************************************************************************************
***********
***********************************************************************************************************************/


/***********************************************************************************************************************
***********
***********************************************************************************************************************/


/***********************************************************************************************************************
*********** footer
***********************************************************************************************************************/

footer[role='contentinfo'] {
  background: #000;
  padding: 15px 0;

  .wrapper-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media(max-width: 480px) {
      display: block;
    }

  }

  .logo {
    display: block;
    height: 39px;
    position: relative;
    padding-left: 60px;

    img {
      display: block;
      height: 100%;
      width: auto;
      position: absolute;
      left: 0;
      top: 0;
    }

    span {
      display: block;
      color: #fff;
      margin: 3px 0 0;
    }

  }

  .select-city ul {
    top: auto;
    bottom: ~"calc(100% + 20px)";
    padding: 10px 25px 20px 15px;
  }

  @media(max-width: 480px) {

    .location-phone {
      display: inline-block;
      margin: 20px 0 0 20px;

      .select-city {

        &.active {

          ul {
            right: auto;
            left: -30px;
            bottom: ~"calc(100% + 15px)";
            padding: 10px 25px 10px 15px;

            li {
              text-align: left;
            }

          }

        }

      }

      .link-phone {
        text-align: left;
        right: auto;
        left: -15px;
      }

    }

  }

}

/***********************************************************************************************************************
*********** window
***********************************************************************************************************************/

.window {
  display: none;
  width: 100%;
  height: 100vh;
  overflow: auto;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, .7p);
  z-index: 1001;

  .window-inner {
    display: block;
    width: 320px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 100px;
    background: #fff;
    padding: 40px 25px 25px 25px;
    border-radius: 0 40px 40px 40px;

    @media(max-width: 768px) {
      top: 50px;
    }

  }

  .close-window {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background: #fff;
    position: absolute;
    margin: auto;
    top: 10px;
    right: 25px;
    cursor: pointer;
    .smooth(.4s);

    &:before {
      content: '';
      display: block;
      width: 25px;
      height: 2px;
      background: #000;
      position: absolute;
      left: 7px;
      top: 19px;
      -webkit-transform-origin: center;
      -moz-transform-origin: center;
      -ms-transform-origin: center;
      -o-transform-origin: center;
      transform-origin: center;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      .smooth(.4s);
    }

    &:after {
      content: '';
      display: block;
      width: 25px;
      height: 2px;
      background: #000;
      position: absolute;
      left: 7px;
      top: 19px;
      -webkit-transform-origin: center;
      -moz-transform-origin: center;
      -ms-transform-origin: center;
      -o-transform-origin: center;
      transform-origin: center;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      .smooth(.4s);
    }

    &:hover {
      background: #000;

      &:before, &:after {
        background: #fff;
      }
    }

  }

  label {
    display: block;
    width: 100%;
    margin: 20px 0;
  }

  input {
    display: block;
    width: 100%;
    height: 50px;
    padding: 0 20px;
    border: 1px solid #999999;
    border-radius: 0 25px 25px 25px;
  }

  textarea {
    display: block;
    width: 100%;
    height: 150px;
    padding: 15px 20px;
    border: 1px solid #999999;
    border-radius: 0 25px 25px 25px;
    resize: none;
  }

  &.window-callback button {
    width: 100%;
    text-transform: uppercase;
    color: #ff9900;
    background: #000;
    border-radius: 0 25px 25px 25px;
    font-weight: 700;

    &:hover {
      color: #000;
      background: #ff9900;
    }

  }

  &.window-question button {
    width: 100%;
    text-transform: uppercase;
    color: #000;
    background: linear-gradient(to right, #ffcc00, #ff9900);
    border-radius: 0 25px 25px 25px;
    font-weight: 700;

    &:hover {
      background: linear-gradient(to left, #ffcc00, #ff9900);
    }

  }

}